<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20sp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:textSize="24sp"
 />

    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:id="@+id/charVotes"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:textSize="24sp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="20sp"
        android:layout_gravity="right"
        />

</LinearLayout>